-- VERTEX OFFICIAL (FULL EXTENDED SOURCE)
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera

-- === НАСТРОЙКА СВЯЗИ С ПЛАНШЕТОМ ===
-- Сюда ты вставишь ссылку, которую тебе выдаст утилита туннелирования (например, Cloudflare или Ngrok)
local SERVER_URL = "http://127.0.0.1:5000/verify?key=" 

local function tween(obj, props, time)
    TweenService:Create(obj, TweenInfo.new(time or 0.25, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), props):Play()
end

local Screen = Instance.new("ScreenGui", CoreGui)
Screen.Name = "VertexClone"

-- === МОБИЛЬНАЯ КНОПКА (VXT) ===
local MobileBtn = Instance.new("TextButton", Screen)
MobileBtn.Size = UDim2.new(0, 45, 0, 45)
MobileBtn.Position = UDim2.new(0, 10, 0, 10)
MobileBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MobileBtn.Text = "VXT"
MobileBtn.TextColor3 = Color3.new(1, 1, 1)
MobileBtn.Font = Enum.Font.GothamBold
MobileBtn.Visible = false
Instance.new("UICorner", MobileBtn).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", MobileBtn).Color = Color3.fromRGB(40, 40, 40)

-- === ГЛАВНОЕ ОКНО ИНТЕРФЕЙСА ===
local Main = Instance.new("Frame", Screen)
Main.Size = UDim2.new(0, 500, 0, 320)
Main.Position = UDim2.new(0.5, -250, 0.5, -160)
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Main.Visible = false
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 8)
local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Color = Color3.fromRGB(35, 35, 35)

-- === ОКНО АВТОРИЗАЦИИ ===
local AuthFrame = Instance.new("Frame", Screen)
AuthFrame.Size = UDim2.new(0, 320, 0, 160)
AuthFrame.Position = UDim2.new(0.5, -160, 0.5, -80)
AuthFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Instance.new("UICorner", AuthFrame).CornerRadius = UDim.new(0, 8)
Instance.new("UIStroke", AuthFrame).Color = Color3.fromRGB(35, 35, 35)

local AuthTitle = Instance.new("TextLabel", AuthFrame)
AuthTitle.Size = UDim2.new(1, 0, 0, 40)
AuthTitle.BackgroundTransparency = 1
AuthTitle.Text = "VERTEX SECURITY"
AuthTitle.TextColor3 = Color3.new(1, 1, 1)
AuthTitle.Font = Enum.Font.GothamBold
AuthTitle.TextSize = 14

local KeyBox = Instance.new("TextBox", AuthFrame)
KeyBox.Size = UDim2.new(0.85, 0, 0, 35)
KeyBox.Position = UDim2.new(0.075, 0, 0.3, 0)
KeyBox.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
KeyBox.PlaceholderText = "Введите ключ из Telegram-бота..."
KeyBox.TextColor3 = Color3.new(1, 1, 1)
KeyBox.Font = Enum.Font.Gotham
KeyBox.TextSize = 12
Instance.new("UICorner", KeyBox).CornerRadius = UDim.new(0, 6)
Instance.new("UIStroke", KeyBox).Color = Color3.fromRGB(40, 40, 40)

local CheckBtn = Instance.new("TextButton", AuthFrame)
CheckBtn.Size = UDim2.new(0.85, 0, 0, 35)
CheckBtn.Position = UDim2.new(0.075, 0, 0.65, 0)
CheckBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
CheckBtn.Text = "Проверить ключ"
CheckBtn.TextColor3 = Color3.new(1, 1, 1)
CheckBtn.Font = Enum.Font.GothamSemibold
CheckBtn.TextSize = 13
Instance.new("UICorner", CheckBtn).CornerRadius = UDim.new(0, 6)

-- СТУЧИМСЯ К БОТУ ПРИ НАЖАТИИ
CheckBtn.MouseButton1Click:Connect(function()
    CheckBtn.Text = "Проверка..."
    local enteredKey = KeyBox.Text
    
    local success, response = pcall(function()
        return HttpService:GetAsync(SERVER_URL .. enteredKey)
    end)
    
    if success and response == "valid" then
        CheckBtn.Text = "Успешно!"
        CheckBtn.BackgroundColor3 = Color3.fromRGB(35, 100, 35)
        task.wait(0.6)
        AuthFrame:Destroy()
        Main.Visible = true
        MobileBtn.Visible = true
        Main.Size = UDim2.new(0, 0, 0, 0)
        tween(Main, {Size = UDim2.new(0, 500, 0, 320)}, 0.4)
    else
        CheckBtn.Text = "Неверный или истекший ключ!"
        CheckBtn.BackgroundColor3 = Color3.fromRGB(120, 35, 35)
        task.wait(1.5)
        CheckBtn.Text = "Проверить ключ"
        CheckBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
    end
end)

-- === ДИЗАЙН САЙДБАРА (VERTEX STYLE) ===
local Sidebar = Instance.new("Frame", Main)
Sidebar.Size = UDim2.new(0, 140, 1, 0)
Sidebar.BackgroundColor3 = Color3.fromRGB(11, 11, 11)
Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 8)

local SideCover = Instance.new("Frame", Sidebar)
SideCover.Size = UDim2.new(0, 15, 1, 0)
SideCover.Position = UDim2.new(1, -15, 0, 0)
SideCover.BackgroundColor3 = Color3.fromRGB(11, 11, 11)
SideCover.BorderSizePixel = 0

-- Кругляшки Mac OS
local function createMacDot(color, posOffset)
    local dot = Instance.new("Frame", Sidebar)
    dot.Size = UDim2.new(0, 10, 0, 10)
    dot.Position = UDim2.new(0, posOffset, 0, 14)
    dot.BackgroundColor3 = color
    Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)
end
createMacDot(Color3.fromRGB(255, 95, 86), 14)
createMacDot(Color3.fromRGB(255, 189, 46), 30)
createMacDot(Color3.fromRGB(39, 201, 63), 46)

local LogoTitle = Instance.new("TextLabel", Sidebar)
LogoTitle.Size = UDim2.new(1, -20, 0, 20)
LogoTitle.Position = UDim2.new(0, 14, 0, 38)
LogoTitle.BackgroundTransparency = 1
LogoTitle.Text = "vertex"
LogoTitle.TextColor3 = Color3.new(1, 1, 1)
LogoTitle.Font = Enum.Font.GothamBold
LogoTitle.TextXAlignment = Enum.TextXAlignment.Left
LogoTitle.TextSize = 18

local LogoSub = Instance.new("TextLabel", Sidebar)
LogoSub.Size = UDim2.new(1, -20, 0, 15)
LogoSub.Position = UDim2.new(0, 14, 0, 56)
LogoSub.BackgroundTransparency = 1
LogoSub.Text = "mobile edition"
LogoSub.TextColor3 = Color3.fromRGB(130, 130, 130)
LogoSub.Font = Enum.Font.Gotham
LogoSub.TextXAlignment = Enum.TextXAlignment.Left
LogoSub.TextSize = 10

-- Профиль игрока
local Profile = Instance.new("Frame", Sidebar)
Profile.Size = UDim2.new(1, 0, 0, 50)
Profile.Position = UDim2.new(0, 0, 1, -50)
Profile.BackgroundTransparency = 1

local Avatar = Instance.new("ImageLabel", Profile)
Avatar.Size = UDim2.new(0, 28, 0, 28)
Avatar.Position = UDim2.new(0, 14, 0, 11)
Avatar.Image = "rbxthumb://type=AvatarHeadShot&id="..LocalPlayer.UserId.."&w=48&h=48"
Avatar.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Instance.new("UICorner", Avatar).CornerRadius = UDim.new(1, 0)

local PName = Instance.new("TextLabel", Profile)
PName.Size = UDim2.new(1, -50, 0, 15)
PName.Position = UDim2.new(0, 48, 0, 17)
PName.BackgroundTransparency = 1
PName.Text = LocalPlayer.DisplayName
PName.TextColor3 = Color3.new(1, 1, 1)
PName.Font = Enum.Font.GothamSemibold
PName.TextXAlignment = Enum.TextXAlignment.Left
PName.TextSize = 12

-- Контейнер страниц
local TabContainer = Instance.new("Frame", Main)
TabContainer.Size = UDim2.new(1, -140, 1, 0)
TabContainer.Position = UDim2.new(0, 140, 0, 0)
TabContainer.BackgroundTransparency = 1

local TopTitle = Instance.new("TextLabel", TabContainer)
TopTitle.Size = UDim2.new(1, -20, 0, 45)
TopTitle.Position = UDim2.new(0, 18, 0, 0)
TopTitle.BackgroundTransparency = 1
TopTitle.Text = "Main"
TopTitle.TextColor3 = Color3.new(1, 1, 1)
TopTitle.Font = Enum.Font.GothamBold
TopTitle.TextXAlignment = Enum.TextXAlignment.Left
TopTitle.TextSize = 16

local Tabs = {}
local TabButtons = {}

local function createTab(name, yPos)
    local btn = Instance.new("TextButton", Sidebar)
    btn.Size = UDim2.new(0.85, 0, 0, 32)
    btn.Position = UDim2.new(0.075, 0, 0, yPos)
    btn.Text = "   " .. name
    btn.Font = Enum.Font.GothamSemibold
    btn.TextColor3 = Color3.fromRGB(160, 160, 160)
    btn.TextXAlignment = Enum.TextXAlignment.Left
    btn.TextSize = 12
    btn.BackgroundColor3 = Color3.fromRGB(24, 24, 28)
    btn.BackgroundTransparency = 1
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    
    local page = Instance.new("ScrollingFrame", TabContainer)
    page.Size = UDim2.new(1, -30, 1, -60)
    page.Position = UDim2.new(0, 18, 0, 45)
    page.BackgroundTransparency = 1
    page.ScrollBarThickness = 0
    page.Visible = false
    
    local layout = Instance.new("UIListLayout", page)
    layout.Padding = UDim.new(0, 10)
    
    table.insert(Tabs, page)
    table.insert(TabButtons, btn)
    
    btn.MouseButton1Click:Connect(function()
        for i, t in pairs(Tabs) do 
            t.Visible = false 
            tween(TabButtons[i], {BackgroundTransparency = 1, TextColor3 = Color3.fromRGB(160, 160, 160)}, 0.2) 
        end
        page.Visible = true
        TopTitle.Text = name
        tween(btn, {BackgroundTransparency = 0, TextColor3 = Color3.new(1, 1, 1)}, 0.2)
    end)
    return page
end

local MainTab = createTab("Main", 85)
local VisualsTab = createTab("Visuals", 125)

MainTab.Visible = true
tween(TabButtons[1], {BackgroundTransparency = 0, TextColor3 = Color3.new(1, 1, 1)}, 0)

-- === ЭЛЕМЕНТЫ УПРАВЛЕНИЯ (СВИТЧИ И СЛАЙДЕРЫ) ===

local function createToggle(parent, text, callback)
    local frame = Instance.new("Frame", parent)
    frame.Size = UDim2.new(0.95, 0, 0, 40)
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 22)
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)
    Instance.new("UIStroke", frame).Color = Color3.fromRGB(28, 28, 30)
    
    local label = Instance.new("TextLabel", frame)
    label.Size = UDim2.new(1, -60, 1, 0)
    label.Position = UDim2.new(0, 12, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = Color3.fromRGB(230, 230, 230)
    label.Font = Enum.Font.Gotham
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.TextSize = 13
    
    local switchBg = Instance.new("TextButton", frame)
    switchBg.Size = UDim2.new(0, 38, 0, 22)
    switchBg.Position = UDim2.new(1, -50, 0.5, -11)
    switchBg.Text = ""
    switchBg.BackgroundColor3 = Color3.fromRGB(32, 32, 35)
    Instance.new("UICorner", switchBg).CornerRadius = UDim.new(1, 0)
    
    local switchDot = Instance.new("Frame", switchBg)
    switchDot.Size = UDim2.new(0, 18, 0, 18)
    switchDot.Position = UDim2.new(0, 2, 0.5, -9)
    switchDot.BackgroundColor3 = Color3.fromRGB(160, 160, 160)
    Instance.new("UICorner", switchDot).CornerRadius = UDim.new(1, 0)
    
    local toggled = false
    switchBg.MouseButton1Click:Connect(function()
        toggled = not toggled
        if toggled then
            tween(switchDot, {Position = UDim2.new(1, -20, 0.5, -9), BackgroundColor3 = Color3.new(1, 1, 1)})
            tween(switchBg, {BackgroundColor3 = Color3.fromRGB(70, 70, 85)})
        else
            tween(switchDot, {Position = UDim2.new(0, 2, 0.5, -9), BackgroundColor3 = Color3.fromRGB(160, 160, 160)})
            tween(switchBg, {BackgroundColor3 = Color3.fromRGB(32, 32, 35)})
        end
        pcall(callback, toggled)
    end)
end

local function createSlider(parent, text, min, max, default, callback)
    local frame = Instance.new("Frame", parent)
    frame.Size = UDim2.new(0.95, 0, 0, 52)
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 22)
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)
    Instance.new("UIStroke", frame).Color = Color3.fromRGB(28, 28, 30)
    
    local label = Instance.new("TextLabel", frame)
    label.Size = UDim2.new(1, -20, 0, 28)
    label.Position = UDim2.new(0, 12, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = Color3.fromRGB(230, 230, 230)
    label.Font = Enum.Font.Gotham
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.TextSize = 13
    
    local valLabel = Instance.new("TextLabel", frame)
    valLabel.Size = UDim2.new(0, 50, 0, 28)
    valLabel.Position = UDim2.new(1, -62, 0, 0)
    valLabel.BackgroundTransparency = 1
    valLabel.Text = tostring(default)
    valLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
    valLabel.Font = Enum.Font.GothamSemibold
    valLabel.TextXAlignment = Enum.TextXAlignment.Right
    valLabel.TextSize = 13

    local slideBg = Instance.new("TextButton", frame)
    slideBg.Size = UDim2.new(1, -24, 0, 6)
    slideBg.Position = UDim2.new(0, 12, 0, 34)
    slideBg.Text = ""
    slideBg.BackgroundColor3 = Color3.fromRGB(35, 35, 38)
    Instance.new("UICorner", slideBg).CornerRadius = UDim.new(1, 0)
    
    local slideFill = Instance.new("Frame", slideBg)
    local startPct = (default - min) / (max - min)
    slideFill.Size = UDim2.new(startPct, 0, 1, 0)
    slideFill.BackgroundColor3 = Color3.fromRGB(140, 140, 155)
    Instance.new("UICorner", slideFill).CornerRadius = UDim.new(1, 0)

    local dragging = false
    local function update(input)
        local pos = math.clamp((input.Position.X - slideBg.AbsolutePosition.X) / slideBg.AbsoluteSize.X, 0, 1)
        local val = math.floor(min + ((max - min) * pos))
        slideFill.Size = UDim2.new(pos, 0, 1, 0)
        valLabel.Text = tostring(val)
        pcall(callback, val)
    end
    
    slideBg.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dragging = true; update(i) end end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dragging = false end end)
    UserInputService.InputChanged:Connect(function(i) if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then update(i) end end)
end

-- === АКТИВАЦИЯ ФУНКЦИЙ ЧИТА ===

-- УМНЫЙ МОБИЛЬНЫЙ ПОЛЕТ (Через камеру и джойстик)
local flyLoop
local flySpeed = 50

createToggle(MainTab, "Полет (Mobile Fly)", function(state)
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    local hrp = char.HumanoidRootPart
    
    if state then
        local bv = Instance.new("BodyVelocity", hrp)
        bv.Name = "FlyBV"
        bv.MaxForce = Vector3.new(9e9, 9e9, 9e9)
        bv.Velocity = Vector3.new(0, 0, 0)
        
        local bg = Instance.new("BodyGyro", hrp)
        bg.Name = "FlyBG"
        bg.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
        bg.P = 9e4
        
        flyLoop = RunService.RenderStepped:Connect(function()
            local hum = char:FindFirstChild("Humanoid")
            if hum then
                local moveDir = hum.MoveDirection
                if moveDir.Magnitude > 0 then
                    -- Двигаемся туда, куда повернута камера
                    bv.Velocity = Camera.CFrame.LookVector * flySpeed
                else
                    bv.Velocity = Vector3.new(0, 0, 0)
                end
                bg.CFrame = Camera.CFrame
            end
        end)
    else
        if flyLoop then flyLoop:Disconnect() end
        if hrp:FindFirstChild("FlyBV") then hrp.FlyBV:Destroy() end
        if hrp:FindFirstChild("FlyBG") then hrp.FlyBG:Destroy() end
    end
end)

-- НАСТРОЙКА СКОРОСТИ ПОЛЕТА
createSlider(MainTab, "Скорость полета", 20, 150, 50, function(val)
    flySpeed = val
end)

-- НАСТРОЙКА СКОРОСТИ БЕГА
createSlider(MainTab, "Скорость бега (WalkSpeed)", 16, 150, 16, function(val)
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        LocalPlayer.Character.Humanoid.WalkSpeed = val
    end
end)

-- СЛАЙДЕР РАСТЯГА ЭКРАНА (FOV)
createSlider(VisualsTab, "Растяг экрана (Field of View)", 70, 120, 70, function(val)
    Camera.FieldOfView = val
end)

-- ГРАФИКА
createToggle(VisualsTab, "Ультра Графика (Bloom)", function(state)
    for _, v in pairs(Lighting:GetChildren()) do if v:IsA("PostEffect") then v:Destroy() end end
    if state then
        local b = Instance.new("BloomEffect", Lighting)
        b.Intensity = 1.5
    end
end)

-- === СИСТЕМНОЕ УПРАВЛЕНИЕ ОКНОМ ===
-- Перетаскивание (Мышь и Тачпад)
local drag, dragStart, startPos
Main.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then drag = true; dragStart = i.Position; startPos = Main.Position end end)
UserInputService.InputChanged:Connect(function(i) if drag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then local delta = i.Position - dragStart; Main.Position = UDim2.new(sPos.X.Scale, sPos.X.Offset + delta.X, sPos.Y.Scale, sPos.Y.Offset + delta.Y) end end)
UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then drag = false end end)

-- Переключатель видимости
local function toggleMenu()
    Main.Visible = not Main.Visible
    if Main.Visible then
        Main.Size = UDim2.new(0, 440, 0, 280)
        tween(Main, {Size = UDim2.new(0, 500, 0, 320)}, 0.3)
    end
end

MobileBtn.MouseButton1Click:Connect(toggleMenu)
UserInputService.InputBegan:Connect(function(i, gp) if not gp and i.KeyCode == Enum.KeyCode.LeftAlt then toggleMenu() end end)
